MainWindow.xaml

<Window x:Class="CharacterSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheet"
        xmlns:viewModel="clr-namespace:CharacterSheet.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#1e1e1e"
          CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Character Sheet"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       Foreground="White"
                       FontSize="20">
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}">
                </RadioButton><RadioButton Content="Stats"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StatsViewCommand}">
                </RadioButton>
                <RadioButton Content="Spells"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="Inventory"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="Notes"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>

            <Grid Grid.Row="0"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Content="X"
                        Foreground="White"
                        Command="{Binding ExitButton}">
                    
                </Button>
            </Grid>
            
        </Grid>
    </Border>
</Window>
