MainWindow.xaml

<Window x:Class="CharacterSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheet"
        xmlns:viewModel="clr-namespace:CharacterSheet.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#1e1e1e"
            CornerRadius="10"
            BorderBrush="#4e4e4e"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Character Sheet"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       Foreground="White"
                       FontSize="20">
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}">
                </RadioButton><RadioButton Content="Stats"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StatsViewCommand}">
                </RadioButton>
                <RadioButton Content="Spells"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="Inventory"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="Notes"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>

            <Grid Grid.Row="0"
                  Grid.Column="1">

                

                <Border Background="Transparent" MouseDown="DragHeader"/>
                <!--Close Button-->
                <Button Grid.Column="1"
                        Height="35"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="X"
                        Foreground="White"
                        Command="{Binding ExitButton}"
                        BorderThickness="0"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a3a3a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <!--<Button Grid.Column="1"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="X"
                        Foreground="White"
                        Command="{Binding ExitButton}"
                        BorderThickness="0"
                        Margin="5">
                </Button>-->
            </Grid>
        </Grid>
    </Border>
</Window>
