MVVM/View/StatsView.xaml

<UserControl x:Class="CharacterSheet.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheet.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="1"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="White"
                   FontSize="30"
                   Margin="20">
        </TextBlock>
        <TextBlock Text="2"
                   Grid.Row="0"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="30"
                   Margin="20">
        </TextBlock>
        <TextBlock Text="3"
                   Grid.Row="1"
                   Grid.Column="0"
                   Foreground="White"
                   FontSize="30"
                   Margin="20">
        </TextBlock>
        
        <TextBlock Text="4"
                   Grid.Row="1"
                   Grid.Column="1"
                   Foreground="White"
                   FontSize="30"
                   Margin="20">
        </TextBlock>
        
        
        
    </Grid>
</UserControl>
